<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xmi:id="_pG_m8NhwEeKflbAgVd7H_w" name="model">
  <packagedElement xmi:type="uml:Activity" xmi:id="_pNiT0NhwEeKflbAgVd7H_w" name="Editar Aluno" node="_L3-SkNhxEeKflbAgVd7H_w _OD6lsNhxEeKflbAgVd7H_w _PITa4NhxEeKflbAgVd7H_w _QKa_MNhxEeKflbAgVd7H_w _TpH6sNhxEeKflbAgVd7H_w _gupmgNhxEeKflbAgVd7H_w _mvg8wNhxEeKflbAgVd7H_w _nU0CMNhxEeKflbAgVd7H_w _pJ1qINhxEeKflbAgVd7H_w _yLhGANhxEeKflbAgVd7H_w _5OGX8NhxEeKflbAgVd7H_w _DUJa4NhyEeKflbAgVd7H_w">
    <edge xmi:type="uml:ControlFlow" xmi:id="_WrCzkNhxEeKflbAgVd7H_w" name="ControlFlow1" source="_L3-SkNhxEeKflbAgVd7H_w" target="_OD6lsNhxEeKflbAgVd7H_w">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_WrJhQNhxEeKflbAgVd7H_w" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_WrOZwNhxEeKflbAgVd7H_w"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_aKNpINhxEeKflbAgVd7H_w" name="ControlFlow2" source="_OD6lsNhxEeKflbAgVd7H_w" target="_PITa4NhxEeKflbAgVd7H_w">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_aKO3QNhxEeKflbAgVd7H_w" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_aKO3QdhxEeKflbAgVd7H_w"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_byLsgNhxEeKflbAgVd7H_w" name="ControlFlow3" source="_PITa4NhxEeKflbAgVd7H_w" target="_QKa_MNhxEeKflbAgVd7H_w">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_byP98NhxEeKflbAgVd7H_w" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_byQlANhxEeKflbAgVd7H_w"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_cwIigNhxEeKflbAgVd7H_w" name="ControlFlow4" source="_QKa_MNhxEeKflbAgVd7H_w" target="_TpH6sNhxEeKflbAgVd7H_w">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_cwJJkNhxEeKflbAgVd7H_w" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_cwJwoNhxEeKflbAgVd7H_w"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_jsxkgNhxEeKflbAgVd7H_w" name="ControlFlow5" source="_TpH6sNhxEeKflbAgVd7H_w" target="_gupmgNhxEeKflbAgVd7H_w">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_jszZsNhxEeKflbAgVd7H_w" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_js0AwNhxEeKflbAgVd7H_w"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_rPg9MNhxEeKflbAgVd7H_w" name="ControlFlow6" source="_gupmgNhxEeKflbAgVd7H_w" target="_pJ1qINhxEeKflbAgVd7H_w">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_rPl1sNhxEeKflbAgVd7H_w" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_rPmcwNhxEeKflbAgVd7H_w"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_s8rpoNhxEeKflbAgVd7H_w" name="ControlFlow7" source="_gupmgNhxEeKflbAgVd7H_w" target="_mvg8wNhxEeKflbAgVd7H_w">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_s8vUANhxEeKflbAgVd7H_w"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_s8v7ENhxEeKflbAgVd7H_w"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_zrcAoNhxEeKflbAgVd7H_w" name="ControlFlow8" source="_pJ1qINhxEeKflbAgVd7H_w" target="_yLhGANhxEeKflbAgVd7H_w">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_zrd10NhxEeKflbAgVd7H_w" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_zrd10dhxEeKflbAgVd7H_w"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_9VfrINhxEeKflbAgVd7H_w" name="ControlFlow9" source="_yLhGANhxEeKflbAgVd7H_w" target="_nU0CMNhxEeKflbAgVd7H_w">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_9ViHYNhxEeKflbAgVd7H_w"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_9ViucNhxEeKflbAgVd7H_w"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_AyQs8NhyEeKflbAgVd7H_w" name="ControlFlow10" source="_yLhGANhxEeKflbAgVd7H_w" target="_5OGX8NhxEeKflbAgVd7H_w">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_AyZ24NhyEeKflbAgVd7H_w" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_AyZ24dhyEeKflbAgVd7H_w"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_EKZtcNhyEeKflbAgVd7H_w" name="ControlFlow11" source="_5OGX8NhxEeKflbAgVd7H_w" target="_DUJa4NhyEeKflbAgVd7H_w">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_EKgbINhyEeKflbAgVd7H_w" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_EKjecNhyEeKflbAgVd7H_w"/>
    </edge>
    <node xmi:type="uml:InitialNode" xmi:id="_L3-SkNhxEeKflbAgVd7H_w" name="InitialNode1" outgoing="_WrCzkNhxEeKflbAgVd7H_w"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_OD6lsNhxEeKflbAgVd7H_w" name="Lista Aluno" outgoing="_aKNpINhxEeKflbAgVd7H_w" incoming="_WrCzkNhxEeKflbAgVd7H_w"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_PITa4NhxEeKflbAgVd7H_w" name="Selecionar Aluno" outgoing="_byLsgNhxEeKflbAgVd7H_w" incoming="_aKNpINhxEeKflbAgVd7H_w"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_QKa_MNhxEeKflbAgVd7H_w" name="Modifica Informação" outgoing="_cwIigNhxEeKflbAgVd7H_w" incoming="_byLsgNhxEeKflbAgVd7H_w"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_TpH6sNhxEeKflbAgVd7H_w" name="&quot;Salvar Informação&quot;" outgoing="_jsxkgNhxEeKflbAgVd7H_w" incoming="_cwIigNhxEeKflbAgVd7H_w"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_gupmgNhxEeKflbAgVd7H_w" name="DecisionNode1" outgoing="_rPg9MNhxEeKflbAgVd7H_w _s8rpoNhxEeKflbAgVd7H_w" incoming="_jsxkgNhxEeKflbAgVd7H_w"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_mvg8wNhxEeKflbAgVd7H_w" name="ActivityFinalNode1" incoming="_s8rpoNhxEeKflbAgVd7H_w"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_nU0CMNhxEeKflbAgVd7H_w" name="ActivityFinalNode2" incoming="_9VfrINhxEeKflbAgVd7H_w"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_pJ1qINhxEeKflbAgVd7H_w" name="Valida Informação" outgoing="_zrcAoNhxEeKflbAgVd7H_w" incoming="_rPg9MNhxEeKflbAgVd7H_w"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_yLhGANhxEeKflbAgVd7H_w" name="DecisionNode2" outgoing="_9VfrINhxEeKflbAgVd7H_w _AyQs8NhyEeKflbAgVd7H_w" incoming="_zrcAoNhxEeKflbAgVd7H_w"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_5OGX8NhxEeKflbAgVd7H_w" name="Salvar Informação" outgoing="_EKZtcNhyEeKflbAgVd7H_w" incoming="_AyQs8NhyEeKflbAgVd7H_w"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_DUJa4NhyEeKflbAgVd7H_w" name="ActivityFinalNode3" incoming="_EKZtcNhyEeKflbAgVd7H_w"/>
  </packagedElement>
</uml:Model>
