<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xmi:id="_Lmw4gNhKEeKLxeQUpKSaWw" name="model">
  <packagedElement xmi:type="uml:Activity" xmi:id="_LmytsNhKEeKLxeQUpKSaWw" name="Exclui Teste" group="_DvR6sNhREeKLxeQUpKSaWw _sPNtYNh2EeKuLeAcFtl5yg" node="_PQ2AwNhOEeKLxeQUpKSaWw _dGI8oNhOEeKLxeQUpKSaWw _joSlkNhPEeKLxeQUpKSaWw _D9GwwNhQEeKLxeQUpKSaWw _NWHHgNhQEeKLxeQUpKSaWw _sTLcoNhQEeKLxeQUpKSaWw _UNcg0NhSEeKLxeQUpKSaWw _-3LuENh2EeKuLeAcFtl5yg">
    <edge xmi:type="uml:ControlFlow" xmi:id="_h2_AANhPEeKLxeQUpKSaWw" name="ControlFlow1" source="_PQ2AwNhOEeKLxeQUpKSaWw" target="_sTLcoNhQEeKLxeQUpKSaWw">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_h3AOINhPEeKLxeQUpKSaWw" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_h3AOIdhPEeKLxeQUpKSaWw"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_mQQGUNhPEeKLxeQUpKSaWw" name="ControlFlow2" source="_dGI8oNhOEeKLxeQUpKSaWw" target="_joSlkNhPEeKLxeQUpKSaWw">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_mQRUcNhPEeKLxeQUpKSaWw" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_mQRUcdhPEeKLxeQUpKSaWw"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_IivfINhQEeKLxeQUpKSaWw" name="ControlFlow3" source="_joSlkNhPEeKLxeQUpKSaWw" target="_D9GwwNhQEeKLxeQUpKSaWw">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_IiwtQNhQEeKLxeQUpKSaWw" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_IiwtQdhQEeKLxeQUpKSaWw"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_VoTAINhQEeKLxeQUpKSaWw" name="ControlFlow4" source="_D9GwwNhQEeKLxeQUpKSaWw" target="_NWHHgNhQEeKLxeQUpKSaWw">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_VoTnMNhQEeKLxeQUpKSaWw"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_VoUOQNhQEeKLxeQUpKSaWw"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_4n6IMNhREeKLxeQUpKSaWw" name="ControlFlow5" source="_sTLcoNhQEeKLxeQUpKSaWw" target="_dGI8oNhOEeKLxeQUpKSaWw">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_4n7WUNhREeKLxeQUpKSaWw" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_4n7WUdhREeKLxeQUpKSaWw"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_JGDVoNhSEeKLxeQUpKSaWw" name="ControlFlow6" source="_D9GwwNhQEeKLxeQUpKSaWw" target="_joSlkNhPEeKLxeQUpKSaWw">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_JGD8sNhSEeKLxeQUpKSaWw" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_JGEjwNhSEeKLxeQUpKSaWw"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_tpk88NhSEeKLxeQUpKSaWw" name="ControlFlow7" source="_D9GwwNhQEeKLxeQUpKSaWw" target="_UNcg0NhSEeKLxeQUpKSaWw">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_tpmLENhSEeKLxeQUpKSaWw" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_tpmLEdhSEeKLxeQUpKSaWw"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_Zo2kINhTEeKLxeQUpKSaWw" name="ControlFlow8" source="_UNcg0NhSEeKLxeQUpKSaWw" target="_I88ngNhTEeKLxeQUpKSaWw">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_Zo3yQNhTEeKLxeQUpKSaWw" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_Zo3yQdhTEeKLxeQUpKSaWw"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_imbjINhTEeKLxeQUpKSaWw" name="ControlFlow9" source="_I88ngNhTEeKLxeQUpKSaWw" target="_b9guYNhTEeKLxeQUpKSaWw">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_imcKMNhTEeKLxeQUpKSaWw" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_imcxQNhTEeKLxeQUpKSaWw"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_nhOpMNhTEeKLxeQUpKSaWw" name="ControlFlow10" source="_b9guYNhTEeKLxeQUpKSaWw" target="_UNcg0NhSEeKLxeQUpKSaWw">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_nhPQQNhTEeKLxeQUpKSaWw" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_nhPQQdhTEeKLxeQUpKSaWw"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_wu0aINhTEeKLxeQUpKSaWw" name="ControlFlow11" source="_I88ngNhTEeKLxeQUpKSaWw" target="_NWHHgNhQEeKLxeQUpKSaWw">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_wu1oQNhTEeKLxeQUpKSaWw" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_wu1oQdhTEeKLxeQUpKSaWw"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_9Ka_MNhTEeKLxeQUpKSaWw" name="ControlFlow12" source="_I88ngNhTEeKLxeQUpKSaWw" target="_b9guYNhTEeKLxeQUpKSaWw">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_9KbmQNhTEeKLxeQUpKSaWw" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_9KcNUNhTEeKLxeQUpKSaWw"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_-yr9gNhTEeKLxeQUpKSaWw" name="ControlFlow13" source="_I88ngNhTEeKLxeQUpKSaWw" target="_NWHHgNhQEeKLxeQUpKSaWw">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_-ytLoNhTEeKLxeQUpKSaWw"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_-ytLodhTEeKLxeQUpKSaWw"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_7Wa1gNhUEeKLxeQUpKSaWw" name="ControlFlow14" source="_b9guYNhTEeKLxeQUpKSaWw" target="_NWHHgNhQEeKLxeQUpKSaWw">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_7WcDoNhUEeKLxeQUpKSaWw" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_7WcDodhUEeKLxeQUpKSaWw"/>
    </edge>
    <edge xmi:type="uml:ControlFlow" xmi:id="_ADaQoNh3EeKuLeAcFtl5yg" name="ControlFlow15" source="_b9guYNhTEeKLxeQUpKSaWw" target="_-3LuENh2EeKuLeAcFtl5yg">
      <guard xmi:type="uml:LiteralBoolean" xmi:id="_ADbewNh3EeKuLeAcFtl5yg" value="true"/>
      <weight xmi:type="uml:LiteralInteger" xmi:id="_ADcF0Nh3EeKuLeAcFtl5yg"/>
    </edge>
    <group xmi:type="uml:InterruptibleActivityRegion" xmi:id="_DvR6sNhREeKLxeQUpKSaWw"/>
    <group xmi:type="uml:LoopNode" xmi:id="_sPNtYNh2EeKuLeAcFtl5yg" name="LoopNode1">
      <node xmi:type="uml:OpaqueAction" xmi:id="_I88ngNhTEeKLxeQUpKSaWw" name="Seleciona Aluno" outgoing="_imbjINhTEeKLxeQUpKSaWw _wu0aINhTEeKLxeQUpKSaWw _9Ka_MNhTEeKLxeQUpKSaWw _-yr9gNhTEeKLxeQUpKSaWw" incoming="_Zo2kINhTEeKLxeQUpKSaWw"/>
      <node xmi:type="uml:LoopNode" xmi:id="_3RiyYNh2EeKuLeAcFtl5yg" name="LoopNode1">
        <node xmi:type="uml:OpaqueAction" xmi:id="_b9guYNhTEeKLxeQUpKSaWw" name="Exclui Teste do Aluno" outgoing="_nhOpMNhTEeKLxeQUpKSaWw _7Wa1gNhUEeKLxeQUpKSaWw _ADaQoNh3EeKuLeAcFtl5yg" incoming="_imbjINhTEeKLxeQUpKSaWw _9Ka_MNhTEeKLxeQUpKSaWw"/>
      </node>
    </group>
    <node xmi:type="uml:InitialNode" xmi:id="_PQ2AwNhOEeKLxeQUpKSaWw" name="InitialNode1" outgoing="_h2_AANhPEeKLxeQUpKSaWw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_dGI8oNhOEeKLxeQUpKSaWw" name="Seleciona Teste" outgoing="_mQQGUNhPEeKLxeQUpKSaWw" incoming="_4n6IMNhREeKLxeQUpKSaWw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_joSlkNhPEeKLxeQUpKSaWw" name="Confirma Exclusão" outgoing="_IivfINhQEeKLxeQUpKSaWw" incoming="_mQQGUNhPEeKLxeQUpKSaWw _JGDVoNhSEeKLxeQUpKSaWw"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_D9GwwNhQEeKLxeQUpKSaWw" name="DecisionNode1" outgoing="_VoTAINhQEeKLxeQUpKSaWw _JGDVoNhSEeKLxeQUpKSaWw _tpk88NhSEeKLxeQUpKSaWw" incoming="_IivfINhQEeKLxeQUpKSaWw"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_NWHHgNhQEeKLxeQUpKSaWw" name="ActivityFinalNode1" incoming="_VoTAINhQEeKLxeQUpKSaWw _wu0aINhTEeKLxeQUpKSaWw _-yr9gNhTEeKLxeQUpKSaWw _7Wa1gNhUEeKLxeQUpKSaWw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_sTLcoNhQEeKLxeQUpKSaWw" name="Lista Testes" outgoing="_4n6IMNhREeKLxeQUpKSaWw" incoming="_h2_AANhPEeKLxeQUpKSaWw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_UNcg0NhSEeKLxeQUpKSaWw" name="Lista Alunos" outgoing="_Zo2kINhTEeKLxeQUpKSaWw" incoming="_tpk88NhSEeKLxeQUpKSaWw _nhOpMNhTEeKLxeQUpKSaWw"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_-3LuENh2EeKuLeAcFtl5yg" name="ActivityFinalNode2" incoming="_ADaQoNh3EeKuLeAcFtl5yg"/>
  </packagedElement>
</uml:Model>
